[tox]
minversion = 1.6
skipdist = True
envlist = py36,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}, PYTHONPATH = {toxinidir}
PYTHONHASHSEED=0
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python -m testtools.run {posargs}

whitelist_externals = bash
passenv = PYTHONPATH

[testenv:pep8]
commands =
  flake8 {posargs} hpe3parclient test hpedockerplugin


[flake8]
show-source = True
ignore = E713
exclude = .venv,.git,.tox,dist,.ropeproject
