[Unit]
Description=etcd
Documentation=https://github.com/coreos/etcd

[Service]
Type=notify
Restart=always
RestartSec=5s
LimitNOFILE=40000
TimeoutStartSec=0

ExecStart=/usr/bin/etcd_hpe --name {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }} \
          --data-dir /root/etcd_hpe_data \
          --initial-advertise-peer-urls http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:23800 \
          --listen-peer-urls http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:23800 \
          --listen-client-urls http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:23790 \
          --advertise-client-urls http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:23790 \
          --initial-cluster-token hpe-etcd-token \
          --initial-cluster {{ etcd_initial_cluster[1:] }} \
          --initial-cluster-state new 

[Install]
WantedBy=multi-user.target
