[DEFAULT]
ssh_hosts_key_file = /root/.ssh/known_hosts

#change to match Master host IP where etcd is running
host_etcd_ip_address = <ip-address>

#Modify to match the port configured in etcd (2379 or 23790)
host_etcd_port_number = 23790
logging = DEBUG
hpe3par_debug = True
suppress_requests_ssl_warnings = True
hpedockerplugin_driver = hpedockerplugin.hpe.hpe_3par_fc.HPE3PARFCDriver

#Set the HPE 3PAR IP address
hpe3par_api_url = https://<3PAR IP address>:8080/api/v1

#Set the HPE 3PAR username/password
hpe3par_username = <3par WSAPI username>
hpe3par_password = <3par WSAPI password>

#Set the HPE 3PAR IP address
san_ip = <SAN IP>

#Set the HPE 3PAR username/password
san_login = <SAN username>
san_password = <SAN password>

#Set the default CPG to be used for volume creation
hpe3par_cpg = <CPG name used for volume creation>
# hpe3par_snapcpg = <CPG name used for snapshot creation>
# hpe3par_snapcpg is optional. If not provided, it defaults to hpe3par_cpg value

use_multipath = True
enforce_multipath = True
