### Sample HPE.conf file

[DEFAULT]
ssh_hosts_key_file = /root/.ssh/known_hosts
# IP Address and port number of the etcd instance
# to use for storing volume meta data
# for setting up etcd client with cluster members give host_etcd_ip_address in this
# below format where each member's ip/port is given with comma as delimiter.
# For example, host_etcd_ip_address = 10.50.180.1:23790,10.50.164.1:23790,10.50.198.1:23790
host_etcd_ip_address = 192.168.1.21:23790,192.168.1.22:23790,192.168.1.23:23790
#Modify to match the port configured in etcd (2379 or 23790)
#host_etcd_port_number = 23790
logging = DEBUG
hpe3par_debug = True
suppress_requests_ssl_warnings = True
hpedockerplugin_driver = hpedockerplugin.hpe.hpe_3par_iscsi.HPE3PARISCSIDriver
hpe3par_api_url = https://192.168.1.10:8080/api/v1
hpe3par_username = 3paradm
hpe3par_password = 3pardata
san_ip = 192.168.1.10
san_login = 3paradm
san_password = 3pardata
hpe3par_cpg = FC_r6
hpe3par_iscsi_chap_enabled = False
hpe3par_iscsi_ips = 192.168.1.15,192.168.1.16
