[DEFAULT]
# ssh key file required for driver ssh
# communication with array
#ssh_hosts_key_file = /root/.ssh/known_hosts
ssh_hosts_key_file = <path to known_hosts>

# IP Address and port # of the etcd instance 
# to use for storing volume meta data
host_etcd_ip_address = <ip-address>
host_etcd_port_number = <port-number>

# Client certificate and key details for secured
# etcd cluster
host_etcd_client_cert = <path to client certificate>
host_etcd_client_key = <path to client certificate key>

# OSLO based Logging level for the plugin.
logging = INFO

# Enable 3PAR client debug messages
#hpe3par_debug = False

# Suppress Requests Library SSL warnings
suppress_requests_ssl_warnings = <True or False>

# Plugin Driver Details. All drivers must
# specify an hpedockerplugin_driver location.
# All other attributes are driver specific,
# but are based directly on the OpenStack
# Cinder configuration details.
#hpedockerplugin_driver = hpedockerplugin.hpe.hpe_3par_iscsi.HPE3PARISCSIDriver
hpedockerplugin_driver = <path to driver class definition>
hpe3par_api_url = https://<3PAR IP address>:8080/api/v1
hpe3par_username = <3par WSAPI username>
hpe3par_password = <3par WSAPI password>
san_ip = <SAN IP>
san_login = <SAN username>
san_password = <SAN password>
hpe3par_cpg = <CPG name used for volume creation>
iscsi_ip_address = <iSCSI IP address>
hpe3par_iscsi_chap_enabled = <True or False>
use_multipath = <True or False>
enforce_multipath = <True or False>
