[DEFAULT]
# ssh key file required for driver ssh
# communication with array
ssh_hosts_key_file = /root/.ssh/known_hosts

# IP Address and port # of the etcd instance 
# to use for storing volume meta data
host_etcd_ip_address = <ip-address>
host_etcd_port_number = <port-number>

# Client certificate and key details for secured
# # etcd cluster
host_etcd_client_cert = <path to client certificate>
host_etcd_client_key = <path to client certificate key>

# OSLO based Logging level for the plugin.
logging = INFO

# Enable lefthand client debug messages
#hpelefthand_debug = False

# Suppress Requests Library SSL warnings
suppress_requests_ssl_warnings = <True or False>

# Plugin Driver Details. All drivers must
# specify an hpedockerplugin_driver location.
# All other attributes are driver specific,
# but are based directly on the OpenStack
# Cinder configuration details.
# DO NOT change the hpedockerplugin_driver for this sample file. It is already
# set to the correct value
hpedockerplugin_driver = hpedockerplugin.hpe.hpe_lefthand_iscsi.HPELeftHandISCSIDriver

hpelefthand_api_url = https://<lefthand cluster VIP IP address>:8081/lhos 
hpelefthand_clustername = <lefthand cluster name>
hpelefthand_username = <lefthand cluster username>
hpelefthand_password = <lefthand cluster password>
iscsi_ip_address = <lefthand iSCSI VIP IP address>
hpelefthand_iscsi_chap_enabled = <True or False>
