[DEFAULT]
# ssh key file required for driver ssh
# communication with array
ssh_hosts_key_file = /home/stack/.ssh/known_hosts

# IP Address and port # of the etcd instance 
# to use for storing volume meta data
host_etcd_ip_address = 10.50.177.1
host_etcd_port_number = 2379

# Client certificate and key details for secured
# # etcd cluster
host_etcd_client_cert = <path to client certificate>
host_etcd_client_key = <path to client certificate key>

# OSLO based Logging level for the plugin.
logging = INFO

# Suppress Requests Library SSL warnings
suppress_requests_ssl_warnings = <True or False>

# Plugin Driver Details. All drivers must
# specify an hpedockerplugin_driver location.
# All other attributes are driver specific,
# but are based directly on the OpenStack
# Cinder configuration details.
#hpedockerplugin_driver = hpedockerplugin.hpe.hpe_lefthand_iscsi.HPELeftHandISCSIDriver
hpedockerplugin_driver = <path to driver class definition>
hpelefthand_api_url = <lefthand cluster URL>
hpelefthand_clustername = <lefthand cluster name>
hpelefthand_username = <lefthand cluster username>
hpelefthand_password = <lefthand cluster password>
iscsi_ip_address = <lefthand iSCSI IP address>
hpelefthand_iscsi_chap_enabled = <True or False>
