[wheel]
universal = 1

[metadata]
license_file = LICENSE

[coverage:run]
omit = paramiko/_winapi.py

[flake8]
exclude = sites,.git,build,dist,demos,tests
ignore = E124,E125,E128,E261,E301,E302,E303,E402
max-line-length = 79
