[tox]
minversion = 1.6
skipdist = True
envlist = pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  flake8 {posargs} hpedockerplugin test

[flake8]
show-source = True
ignore = E713
exclude = .venv,.git,.tox,dist,.ropeproject
